"scripts": {
  "start": "./server/routes/server.js"
}
{
  "name": "jate",
  "version": "1.0.0",
  "description": "text editer app",
  "main": "server.js",
  "scripts": {
    "start:dev": "",
    "start": "",
    "server": "nodemon server.js --ignore client",
    "build": "",
    "install": "",
    "client": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "babel-loader": "^9.1.3",
    "concurrently": "^5.3.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.9.0",
    "express": "^4.19.2",
    "html-webpack-plugin": "^5.6.0",
    "idb": "^8.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^7.1.0"
  }
}
